@font-face {
  font-family: 'icomoon';
  src:  url('/fonts/fonts/icomoon.eot?immqbl');
  src:  url('/fonts/fonts/icomoon.eot?immqbl#iefix') format('embedded-opentype'),
    url('/fonts/fonts/icomoon.ttf?immqbl') format('truetype'),
    url('/fonts/fonts/icomoon.woff?immqbl') format('woff'),
    url('/fonts/fonts/icomoon.svg?immqbl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal
}
[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  position: relative;
  top: 0;
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-delete:before {
  content: "\e900";
}
.icon-lock:before {
  content: "\e919";

}
.icon-increase:before {
  content: "\e91a";
}
.icon-Authentication:before {
  content: "\e901";
}
.icon-hide:before {
  content: "\e902";
}
.icon-Close:before {
  content: "\e903";
}
.icon-account:before {
  content: "\e904";
}
.icon-Password:before {
  content: "\e905";
}
.icon-Verification-Code:before {
  content: "\e906";
}
.icon-display:before {
  content: "\e907";
}
.icon-Manufacture:before {
  content: "\e908";
}
.icon-Trade:before {
  content: "\e909";
}
.icon-service:before {
  content: "\e90a";
}
.icon-agent:before {
  content: "\e90b";
}
.icon-Location:before {
  content: "\e90c";
}
.icon-share:before {
  content: "\e90d";
}
.icon-Personal-information:before {
  content: "\e90e";
}
.icon-Arrow:before {
  content: "\e90f";
}
.icon-Other:before {
  content: "\e910";
}
.icon-co-option:before {
  content: "\e911";
}
.icon-cert:before {
  content: "\e912";
}
.icon-search:before {
  content: "\e913";
}
.icon-Sign-out:before {
  content: "\e914";
}
.icon-Supplier:before {
  content: "\e915";
}
.icon-Business-opportunity:before {
  content: "\e916";
}
.icon-The-exhibition-hall:before {
  content: "\e917";
}
.icon-drop-down:before {
  content: "\e918";
}