<!--pages/login/login.wxml-->
<view class='container'>
  <view class='text-center'><image src="/images/logo.png" class='top-logo'></image></view>
  <view class='login-form'>
    <form id='loginForm'>
      <view>
        <input type='number' class='login-input' name="userCode" placeholder='手机号' bindinput='userCodeInput'></input>
      </view>
      <view class='relative'>
        <input type='{{passwordType}}' class='login-input' name="password" placeholder='密码' bindinput='passwordInput' value='{{password}}' focus='{{focus}}'></input>
        <view class='login-icon-wrapper' wx:if="{{hasValue}}">
          <text class='icon-Close login-icon' bindtap='cleanPassword'></text>
          <text class='login-icon {{isLookClass}}' bindtap='seePassword'></text>
        </view>
      </view>
      <button class='login-button' bindtap='loginAction' disabled='{{disabled}}'>登  录</button>
    </form>
  </view>
  <view class='login-nav-wrapper'>
    <navigator url="/pages/forget/forget" open-type="navigate" class='login-nav login-left'>忘记密码？</navigator>
    <navigator url="/pages/sign/sign" open-type="navigate" class='login-nav login-right'>注册账户</navigator>
  </view>
</view>
