<!--pages/search/search.wxml-->
<view class='container'>
  <view class='search-top'>
    <view class='search-top-left'>
      <icon type='search' size="14" class='search-icon'></icon>
      <input type='text' bindinput='keywordInput' placeholder='搜索您想要的企业名称、产品等' class='search-keyword' placeholder-class='search-keyword-placeholder'></input>
    </view>
    <view class="search-top-right">
      <button bindtap='searchEnterprise' class='search-button'>搜 索</button>
    </view>
  </view>
  <block wx:if="{{hasHistory}}">
    <view class='search-middle'>
      <view class='search-middle-title'>
        <view class='search-middle-title-left'>最近搜索</view>
        <text class='icon-delete search-middle-title-right' bindtap='clearHistory'></text>
      </view>
      <view class='history-list'>
      <block wx:for="{{historyList}}" wx:key="">
        <view class='search-key-item'>
          <button class='search-key-button' data-key="{{item}}" bindtap='searchKeyNav'>{{item}}</button>
        </view>
        </block>
      </view>
    </view>
  </block>
  <view class='search-middle'>
    <view class='search-middle-title'>
      <view class='search-middle-title-left'>热门搜索</view>
    </view>
    <view class='recommend-list'>
    <block wx:for="{{recommendList}}" wx:key="">
      <view class='search-key-item'>
        <button class='search-key-button' data-key="{{item}}" bindtap='searchKeyNav'>{{item}}</button>
      </view>
      </block>
    </view>
  </view>
</view>
