<!--pages/info/info.wxml-->
<view class='container'>
  <view class='info-page'>
    <view class='info-item'>
      <view class='info-img-nav' bindtap='changeLogo'>
        <label class='info-nav-left'>头像</label>
        <view class='info-nav-right'><image src="{{headImg}}" class='info-logo'></image><text class='icon-Arrow info-icon-right'></text></view>
      </view>
    </view>
    <view class='info-item'>
      <navigator class='info-nav' url='/pages/editinfo/name/name' open-type='navigate'>
        <label class='info-nav-left'>姓名称呼</label>
        <view class='info-nav-right'><text class='info-text'>{{userName}}</text><text class='icon-Arrow info-text-icon'></text></view>
      </navigator>
    </view>

    <view class='info-item'>
      <view class='info-nav' bindtap='pickerClick'>
        <label class='info-nav-left'>性别</label>
        <view class='info-nav-right' >
            <text bindtap='showModalIt' class='info-text'><block wx:if="{{sex == 0}}">男</block><block wx:if="{{sex == 1}}">女</block></text>
            <text class='icon-Arrow info-text-icon'></text>
        </view>
      </view>
    </view>
    <view class='info-item'>
      <navigator class='info-nav' url='/pages/editinfo/partment/partment' open-type='navigate'>
        <label class='info-nav-left'>部门</label>
        <view class='info-nav-right'><text class='info-text'>{{deptName}}</text><text class='icon-Arrow info-text-icon'></text></view>
      </navigator>
    </view>
    <view class='info-item'>
      <navigator class='info-nav' url='/pages/editinfo/job/job' open-type='navigate'>
        <label class='info-nav-left'>职位</label>
        <view class='info-nav-right'><text class='info-text'>{{position}}</text><text class='icon-Arrow info-text-icon'></text></view>
      </navigator>
    </view>
    <view class='info-item'>
      <navigator class='info-nav-last' url='/pages/editinfo/phone/phone' open-type='navigate'>
        <label class='info-nav-left'>业务电话</label>
        <view class='info-nav-right'><text class='info-text'><block wx:if="{{areaCode !=''}}">{{areaCode}}-{{landline}}</block></text><text class='icon-Arrow info-text-icon'></text></view>
      </navigator>
    </view>
  </view>
</view>
