<!--pages/supplier/supplier.wxml-->
<view class='supplier-top'>
  <view class='supplier-top-left'>
    <text class='icon-search supplier-icon'></text>
    <input type='text' placeholder='搜索您想要的企业名称、产品等' class='supplier-keyword' value="{{enterpriseKeywords}}" bindtap='keywordNav'></input>
  </view>
  <view class="supplier-top-right" bindtap='openFilter'>
    <text class="supplier-filter-button">筛选</text>
    <text class='icon-co-option supplier-button-icon'></text>
  </view>
</view>
<view class="supplier-load-header" hidden="{{hideHeader}}">
  <view class='load-header-title'>{{refreshMsg}}</view>
</view>
<scroll-view scroll-y="true" bindscrolltolower="showMoreEnterprise" bindscrolltoupper="refresh" upper-threshold="50" lower-threshold="50" class='supplier-list' style='height:{{scrollHeight}}px'>
  <block wx:for="{{enterpriseList}}" wx:key="" wx:for-item="eItem">
    <view class='supplier-item' bindtap='toEshop' data-eid="{{eItem.enterpriseId}}" data-exhid="{{eItem.ent_exh_id}}">
      <view class='supplier-item-top'>
        <view class='supplier-logo-wrapper'>
          <image src="{{eItem.enterprise_logo || '/images/info-logo.png'}}" class='supplier-logo' mode='aspectFit'></image>
        </view>
        <view class="supplier-item-name">
          <view class='supplier-name'>{{eItem.enterpriseName}}</view>
          <view class="supplier-detail-icon">
            <text class='icon-Authentication'></text>
            <text class='authentication-name'>实名认证</text>
            <block wx:if="{{eItem.enterpriseModuleId == 1}}">
              <text class='icon-Manufacture module-icon'></text>
              <text class='module-name'>{{eItem.enterpriseModuleName}}</text>
            </block>
            <block wx:elif="{{eItem.enterpriseModuleId == 2}}">
              <text class='icon-Trade module-icon'></text>
              <text class='module-name'>{{eItem.enterpriseModuleName}}</text>
            </block>
            <block wx:elif="{{eItem.enterpriseModuleId == 3}}">
              <text class='icon-agent module-icon'></text>
              <text class='module-name'>{{eItem.enterpriseModuleName}}</text>
            </block>
            <block wx:elif="{{eItem.enterpriseModuleId == 4}}">
              <text class='icon-service module-icon'></text>
              <text class='module-name'>{{eItem.enterpriseModuleName}}</text>
            </block>
            <block wx:elif="{{eItem.enterpriseModuleId == 5}}">
              <text class='icon-Other module-icon'></text>
              <text class='module-name'>{{eItem.enterpriseModuleName}}</text>
            </block>
          </view>
        </view>
      </view>
      <block wx:if="{{eItem.main_pro !=null && eItem.main_pro !=''}}">
        <view class='supplier-item-bottom'>
          <text class='main-pro'>主营产品：</text>{{eItem.main_pro}}
        </view>
      </block>
    </view>
  </block>
</scroll-view>
<view class="supplier-load-bottom" hidden="{{hideBottom}}">
  <view class='load-bottom-title'>{{loadMoreData}}</view>
</view>
<view class="filter {{open ? '' : 'c-state1'}}">
    <view class='filter-bg' bindtap='closeFilter'></view>
    <view class='filter-content'>
      <view class='filter-content-title'>筛选</view>
      <view class='filter-list-title'>分类</view>
      <view class='filter-list' >
      <block wx:for="{{categoryList}}" wx:for-item="category" wx:key="" wx:for-index="idx">
        <view class='filter-item {{idx === currentCategory?"filter-active":""}}' bindtap="filterCategoryActive" data-cid="{{idx}}" data-cname="{{category}}" data-ischeck="{{idx === currentCategory}}">{{category}}</view>
        </block>
      </view>
      <view class='filter-list-title'>经营模式</view>
      <view class='filter-list'>
        <block wx:for="{{modelList}}" wx:for-item="model" wx:key="">
          <view class='filter-item {{model.id == currentModel?"filter-active":""}}' data-mid="{{model.id}}" data-mname="{{model.enterpriseManagementModelName}}" data-ischeck="{{model.id === currentModel}}" bindtap="filterModelActive">{{model.enterpriseManagementModelName}}</view>
        </block>
      </view>
      <view class='filter-buttton-wrapper'>
        <view class='filter-cancel-button' bindtap='closeFilter'>取消</view>
        <view class='filter-submit-button' bindtap='saveFilter'>确认</view>
      </view>
    </view>
</view>
