/* pages/sign/sign.wxss */
.sign-form{
  width: 100%;
}
.sign-input{
  border-bottom: 1px solid #dcdcdc;
  line-height: 100rpx;
  height: 100rpx;
  padding-left: 60rpx;
  margin: 0 20rpx;
  display: block;
  font-size: 28rpx;
}
.sign-input::focus{
  border-color: #fabf13;
}
.sign-button{
  margin: 40rpx 20rpx 0;
  background: #fabf1b;
  border-radius: 4rpx;
  font-size: 32rpx;
}
.sign-input-wrapper{
  width: 100%;
  position: relative;
}
.sign-icon{
  position: absolute;
  left: 20rpx;
  top: 32rpx;
}
.sign-icon-wrapper{
  position: absolute;
  right: 20rpx;
  top: 26rpx;
  background: #fff;
  z-index: 9;
  padding-left: 20rpx;
}
.sign-password-icon{
  font-size: 48rpx;
  color: #c8c8c8;
  padding-right: 20rpx;
  background: #fff;
}
.msg-button{
  background: #505050;
  color: #fff;
  width: 190rpx;
  position:absolute;
  font-size:26rpx;
  top:18rpx;
  right: 40rpx;
  z-index: 9;
}