<!--pages/sign/sign.wxml-->
<view class='container'>
  <view class='sign-form'>
    <form id='signForm'>
      <view class='sign-input-wrapper'>
        <text class='icon-account sign-icon'></text>
        <input type='text' class='sign-input' name="phone" placeholder='手机号' bindinput='phoneInput'></input>
      </view>
      <view class='sign-input-wrapper'>
        <text class='icon-Password sign-icon'></text>
        <input type='text' class='sign-input' name="phoneCode" maxlength="6" placeholder='验证码' bindinput='phoneCodeInput'></input>
        <button class='msg-button' disabled='{{msgDisabled}}' bindtap='sendMsg' data-time='{{time}}'>{{text}}</button>
      </view>
      <view class='sign-input-wrapper relative'>
        <text class='icon-Verification-Code sign-icon'></text>
        <input type='{{passwordType}}' class='sign-input' name="password" placeholder='密码' bindinput='passwordInput' value='{{password}}' focus='{{focus}}'></input>
        <view class='sign-icon-wrapper' wx:if="{{hasValue}}">
          <text class='icon-Close sign-password-icon' bindtap='cleanPassword'></text>
          <text class='sign-password-icon {{isLookClass}}' bindtap='seePassword'></text>
        </view>
      </view>
      <view class='sign-agreement'>注册即代表阅读并同意<navigator url='/pages/agreement/agreement' open-type='navigate' class='nav-to-agreement'>《海舶士服务条款》</navigator></view>
      <button class='sign-button' bindtap='signAction' disabled='{{disabled}}'>注  册</button>
      <view class=''>
        <navigator url='pages/login/login' open-type='navigate' class='sign-to-login'>已有账号？立即登录</navigator>
      </view>
    </form>
  </view>
</view>
